<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>L-Plants</title>
    <script src="//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript" src="js/prizes.js"></script>
<script type="text/javascript" src="js/DNA.js"></script>
<script type="text/javascript" src="js/Block.js"></script>
<script type="text/javascript" src="js/Plant.js"></script>
<script type="text/javascript" src="js/Rule.js"></script>
<script type="text/javascript" src="js/Production.js"></script>
<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.AUTO, 'taimed', { preload: preload, create: create, update: update }, false, false);

function preload() {

    game.load.image('sky', 'assets/sky.png');
    game.load.spritesheet('kast', 'assets/sinine_kast.png', 48, 48);
    game.load.image('asukoht', 'assets/koht.png');
    game.load.image('ground', 'assets/platform.png');
    game.load.image('variable_a', 'assets/platform.png');
    game.load.image('variable_b', 'assets/platform_red.png');
    game.load.image('star', 'assets/star.png');
    
    prizeConf.forEach(function(conf){
        game.load.spritesheet(conf.key, conf.url, conf.width, conf.height);
    });
}

var platforms;
var cursors;

var plants;

var plantsGroup;

var notesGroup;

var stars;

var timer;
var emitter;

var MAX_VALUE_LIMIT = 14;
var valueLimit = 1;

var running = false;

var BACKGROUND_WIDTH=2937;
var wrapping = true;

var PrizeStatus = {
	NA: 0,
	ADDING: 1,
	ANIMATING: 2,
	UNLOCKING: 3,
};

var prizeStatus = PrizeStatus.NA;
var prizeBeingOpened = null;

function create() {
    timer = game.time.create(false);
    timer.start();
    
    //  We're going to be using physics, so enable the Arcade Physics system
    game.physics.startSystem(Phaser.Physics.ARCADE);
    
    game.world.resize(800, 600);

    //  A simple background for our game
    game.add.sprite(0, 0, 'sky').scale.setTo(20, 1);

    //  The platforms group contains the ground and the 2 ledges we can jump on
    platforms = game.add.group();
    
    //  We will enable physics for any object that is created in this group
    platforms.enableBody = true;

    // Here we create the ground.
    var ground = platforms.create(0, game.world.height - 8, 'ground');

    //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
    ground.scale.setTo(20, 1);

    //  This stops it from falling away when you jump on it
    ground.body.immovable = true;

    //  Now let's create two ledges
/*
    var ledge = platforms.create(400, 400, 'ground');
    ledge.body.immovable = true;

    ledge = platforms.create(-150, 250, 'ground');
    ledge.body.immovable = true;
*/
    
    notesGroup = game.add.group();
    
    // plants
    plantsGroup = game.add.group();
    plantsGroup.enableBody = true;
    plants = new Array();
    
    // plant
    var dna = new DNA();
/*
    // Dragon curve
    dna.angles[0] = Math.PI / 2;
    dna.rules.push(new Rule(new Production(Alphabet.X, Alphabet.fromString("X+YA+"))));
    dna.rules.push(new Rule(new Production(Alphabet.Y, Alphabet.fromString("-AX-Y"))));
    dna.rules.push(new Rule(new Production(Alphabet.Z, Alphabet.fromString("AX"))));
*/

    // 	Fractal plant
    dna.angles[0] = 5 * Math.PI / 36;
    dna.rules.push(
    	new Rule(
    		new Production(
    			new BlockState(
    				Alphabet.X, new Resources(
    					2, 0, 0
   					)
   				), Alphabet.debugBlockStateArray(
   					Alphabet.fromString(
   						"A-[[X]+X]+A[+AX]-X"
 					), new Resources(
 						1, 0, 0
 					)
 				)
   			)
   		)
	);
    dna.rules.push(new Rule(new Production(new BlockState(Alphabet.A, new Resources(2, 0, 0)), Alphabet.debugBlockStateArray([Alphabet.A, Alphabet.A], new Resources(1, 0, 0)))));
    dna.rules.push(new Rule(new Production(new BlockState(Alphabet.Z, new Resources(1, 0, 0)), Alphabet.debugBlockStateArray([Alphabet.X], new Resources(1, 0, 0)))));

/*
    // Pythagoras
    dna.angles[0] = Math.PI / 4;
    dna.rules.push(new Rule(new Production(Alphabet.Z, [Alphabet.A])));
    dna.rules.push(new Rule(new Production(Alphabet.B, [Alphabet.B, Alphabet.B])));
    dna.rules.push(new Rule(new Production(Alphabet.A, [Alphabet.B, Alphabet.PUSH, Alphabet.LEFT, Alphabet.A, Alphabet.POP, Alphabet.RIGHT, Alphabet.A])));
*/
    var plant = new Plant(plantsGroup);
    plant.init(dna, Alphabet.Z, 250);
    plants.push(plant);

    //  Finally some stars to collect
    stars = game.add.group();
    stars.enableBody = true;

    //  Our controls.
    cursors = game.input.keyboard.createCursorKeys();
    
    // Emitter
    emitter = game.add.emitter(0, 0, 100);
    emitter.makeParticles('star');
    emitter.gravity = 150;
    
}

function update() {
	
	// Update plants
	plants.forEach(function(p){
		p.update();
	});

    game.physics.arcade.collide(stars, platforms);
    
   	running = false;
    
    if (cursors.left.isDown)
    {
    }
    else if (cursors.right.isDown || running)
    {
    }
    else
    {
    }
    
/*
    if (prizeStatus != PrizeStatus.ADDING && activeGates == 2) {
    	prizeStatus = PrizeStatus.ADDING;
    	timer.add(300, addPrize, this);
    } else if (prizeStatus != PrizeStatus.ANIMATING && activeGates == 1) {
    	prizeStatus = PrizeStatus.ANIMATING;
    	timer.add(300, animatePrize, this);
    } else if (prizeStatus != PrizeStatus.UNLOCKING && activeGates == 0) {
    	prizeStatus = PrizeStatus.UNLOCKING;
    	timer.add(300, unlockPrize, this);
    }
*/
}

function addPrize() {
	var conf = prizeConf[Math.floor(Math.random() * prizeConf.length)];
    prizeBeingOpened = game.add.sprite(game.world.width / 2, game.world.height - 300, conf.key);
    prizeBeingOpened.scale.setTo(conf.scale);
    // flip?
    if (Math.random() < 0.5) {
    	prizeBeingOpened.anchor.setTo(0.5, 0.5);
    	prizeBeingOpened.scale.x *= -1;
    }
    prizeBeingOpened.tint = 0x000000;
    prizeBeingOpened.animations.add('x', conf.frames, conf.frameRate, true);
}

function animatePrize() {
    prizeBeingOpened.animations.play('x');
}

function unlockPrize() {
/*
	prizeBeingOpened.tint = 0xffffff;
    prizeBeingOpened.inputEnabled = true;
    prizeBeingOpened.input.enableDrag(false, true);
    prizeBeingOpened.input.useHandCursor = true;
    prizeBeingOpened = null;
*/
}

function createRes(value) {
    if (value === undefined) {
        value = Math.floor(Math.random()*(valueLimit + 1));
    }

    var star = stars.create(90, game.world.height - 150, 'kast');
    
    star.body.immovable = true;
    star.inputEnabled = true;
    star.input.enableDrag(false, true);
    star.input.useHandCursor = true;
    star.events.onDragStart.add(function(){
        star.dragStart = {
            x: star.x,
            y: star.y,
            co_x: star.cameraOffset.x,
            co_y: star.cameraOffset.y
        };
    }, this);
    star.events.onDragStop.add(function(){
        var overlapped = Array();

        // find closest
        var c_d2 = 99999;
        var closest = null;
        
        if (closest == null) {
            // return to previous position
            if (star.fixedToCamera) {
                star.cameraOffset.x = star.dragStart.co_x;
                star.cameraOffset.y = star.dragStart.co_y;
            } else {
                star.x = star.dragStart.x;
                star.y = star.dragStart.y;
            }
        } else {
        }
    }, this);
    
    star.customValue = value;
    star.customText = game.add.text(28, 26, star.customValue.toString(), { font: "24px Arial", fill: "#112200", wordWrap: true, wordWrapWidth: star.width, align: "center" });
    star.customText.anchor.set(0.5);
    star.addChild(star.customText);
    star.fixedToCamera = true;
    
    return star;
}

</script>

</body>
</html>
